<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
  <title>円をランダムに配置した画像ジェネレーター</title>
</head>

<body>
  <div id="elm"></div>
  <script src="js/index.js"></script>
</body>
</html>
